<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!-- updated desc,keyword -->
    <meta name="description" content=" We take care of everything, so you can focus on what really matters: running your business.">
    
    <meta name="keywords" content="about us	,about us page examples	,about us page	,about us templates	,about us examples	,about me website examples	,about us pages templates	,web development company about us	,web design about us,best about us pages,">

    <meta name="author" content="Kaleem Waheed">

    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Images Pixel",
        "url" : "http://www.imagespixel.com/"
      }
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./bootstrap.bundle.min.js">
    <script src="./bootstrap.bundle.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4296519934945811"
    crossorigin="anonymous"></script>
</head>
<style>
    input[name="myfile[]"] {
    display: none;
}
.overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2000;
        /* background: rgba(255,255,255,0.8) url("https://raw.githubusercontent.com/projectz-tayyab/photo_app/main/loader.gif") center no-repeat;*/
        background: rgba(255,255,255,0.8) url("./images/Processing.gif") center no-repeat;
    }
   /* body{
        text-align: center;
    } */
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: hidden;
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }

    .list_new{
    font-weight: 100;
    text-decoration: none!important;
    font-size: larger;
}

.list_new:hover{
    font-weight: 100;
    text-decoration: none!important;
    font-size: larger;
    color: black!important;
}
</style>
<body>
  <div class="overlay"></div>
<div id="navbar"></div>

  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class=""><strong>KZ TECHSOL</strong></h1>
          <p class="lead mb-5 mt-3">
             We are AI specialists meeting the demands of highly valued customers. We dare to 
             face the challenges. Customer satisfaction is what matters to us most. We make use
             of AI, Deep learning, machine learning in our project’s rendering. Our team of highly
             skilled professionals comprising of Machine learning engineers, Django developers, 
             Data scientists, Quality Assurance Specialists, Android &amp; React Native developers, 
             Full Stack Developers, Front end developers, and DevOps engineers complete the 
             tasks.  
          </p>
          <!-- <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp;<a type="button" href="#trial" class="btn btn-light btn-lg">Free Trial </a> </p> -->
          <img class="img-fluid mt-5 wow fadeInUp" src="img/hero2_ai.png" alt="" style="visibility: visible; animation-name: fadeInUp;">

          <!-- <img class="img-fluid mt-5 wow fadeInUp" src="img/hero3_new.jpg" alt="">    -->
       </div>
      </div>
    </div>
  </section>



 
      <div id="footer"></div>

<!-- new funcionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"
integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $(document).ready(function(){
    $("#navbar").load("./components/navbar.html");
    $("#footer").load("./components/footer.html");
})
</script>
</body>
</html>
