<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!-- updated desc,keyword -->
    <meta name="description" content="This page is about Contact Us page.In Contact Us page we have diffrent methods with which you can contact to us for any query">
    
    <meta name="keywords" content="contact,contact us,terms_of_use,terms and conditions,download,user,converter,free website,download,downloader,simple,easy,user-frieendly">

    <meta name="author" content="Kaleem Waheed">

    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Images Pixel",
        "url" : "http://www.imagespixel.com/"
      }
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap.bundle.min.js">
    <script src="./bootstrap.bundle.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4296519934945811"
    crossorigin="anonymous"></script>
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    input[name="myfile[]"] {
    display: none;
}
.overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2000;
        /* background: rgba(255,255,255,0.8) url("https://raw.githubusercontent.com/projectz-tayyab/photo_app/main/loader.gif") center no-repeat;*/
        background: rgba(255,255,255,0.8) url("./images/Processing.gif") center no-repeat;
    }
   /* body{
        text-align: center;
    } */
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: hidden;
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }

.list_new{
    font-weight: 100;
    text-decoration: none!important;
    font-size: larger;
    line-height: 35px;
}

.list_new:hover{
    font-weight: 100;
    text-decoration: none!important;
    font-size: larger;
    line-height: 35px;
    color: black!important;
}
</style>
<body>
  <div class="overlay"></div>
<div id="navbar"></div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d575.8993618008309!2d74.41652147252401!3d31.58619513280135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391911fcf60c17f3%3A0x3973b7753aefaa4d!2skztechsol!5e0!3m2!1sen!2s!4v1645957562011!5m2!1sen!2s" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
  <section class="mt-4">
    <div class="container">
       <div class="row mb-5" style="flex-wrap: nowrap;">
          <div class="col-md-6">
             <div>
                <h2>Main Office, Pakistan</h2>
             </div>
             <div class="mt-5 p-3"  style="box-shadow: 2px -1px 15px 0px rgba(0,0,0,0.75);
             -webkit-box-shadow: 2px -1px 15px 0px rgba(0,0,0,0.75);
             -moz-box-shadow: 2px -1px 15px 0px rgba(0,0,0,0.75);border-radius: 10px;">
                <ul style="list-style: none;">
                   <li><a class="list_new" href="#"><i class="fas-solid fas-compass"></i>St. No. 23, H. No 1/2/9A, Nayyab Park, Daroghawala, Lahore, 05472, Pakistan</a></li>
                   <li><a class="list_new" href="#"><i class="fas fa-mobile"></i> +92-321-6795032</a></li>
                   <li><a class="list_new" href="#"><i class="fas fa-envelope-open"></i> support@kztechsol.com</a></li>
                   <li><a class="list_new" href="#"><i class="fas fa-globe"></i> www.kztechsol.com</a></li>
                   <li><a class="list_new" href="#"><i class="fas fa-phone"></i> (042) 36530300</a></li>
                   <li><a class="list_new" href="#"><i class="fas fa-globe"></i> www.kztechsol.net</a></li>
                </ul>
             </div>
          </div>
          <div class="col-md-6">
             <div>
                <h2>United Kingdom Office</h2>
             </div>
             <div class="mt-5 p-3" style="box-shadow: 2px -1px 15px 0px rgba(0,0,0,0.75);
             -webkit-box-shadow: 2px -1px 15px 0px rgba(0,0,0,0.75);
             -moz-box-shadow: 2px -1px 15px 0px rgba(0,0,0,0.75);border-radius: 10px;">
                <ul style="list-style: none;">
                   <li><a class="list_new" href="#"><i class="fa fa-compass "></i> 63/66 Hatton Garden, Fifth Floor Suite 23, London  , EC1N 8LE, United Kingdom</a></li>
                   <li><a class="list_new" href="#"><i class="fa fa-mobile"></i> +447848009377</a></li>
                   <li><a class="list_new" href="#"><i class="fa fa-envelope-open"></i> support@kztechsol.com</a></li>
                   <li><a class="list_new" href="#"><i class="fa fa-globe"></i> www.kztechsol.com</a></li>
                   <li><a class="list_new" href="#"><i class="fa fa-phone"></i> +447848009377</a></li>
                   <li><a class="list_new" href="#"><i class="fa fa-globe"></i> www.kztechsol.net</a></li>
                </ul>
             </div>
          </div>
       </div>
    </div>
 </section>

      <div id="footer"></div>

<!-- new funcionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"
integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $(document).ready(function(){
    $("#navbar").load("./components/navbar.html");
    $("#footer").load("./components/footer.html");
})
</script>
</body>
</html>
