<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OCR Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
                <!-- updated desc,keyword -->
    <meta name="description" content="Get the best free Optical Character Recognition (OCR) converter. Convert OCR without changing the quality">

    <meta name="keywords" content="image to text,convert image to text,image to text converter,change image to text	,convert image to text mac,convert image to text windows,image to text converter free">

    <meta name="author" content="Kaleem Waheed">

    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Images Pixel",
        "url" : "http://www.imagespixel.com/"
      }
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./css/ocr-converters-style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./js/jspdf.umd.min.js"></script>
    <script src="./js/html2pdf.bundle.js"></script>
    <link rel="stylesheet" href="./css/fontawesome-all.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4296519934945811"
    crossorigin="anonymous"></script>

</head>
<style>
    input[name="myfile[]"] {
    display: none;
}
.overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2000;
        /* background: rgba(255,255,255,0.8) url("https://raw.githubusercontent.com/projectz-tayyab/photo_app/main/loader.gif") center no-repeat;*/
        background: rgba(255,255,255,0.8) url("./images/Processing.gif") center no-repeat;
    }
   /* body{
        text-align: center;
    } */
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: hidden;
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }

    /*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #B06AB3;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 15px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 5px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  /* user-select: none; */
  border-radius: 0.375rem;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #B06AB3;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 0.375rem;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.loader_div{
      background: rgba(255,255,255,0.8) url("./images/Processing.gif") center no-repeat;
      position: absolute;
      z-index: 20000;
      width: 100%;
      height: 100%;
    }



    #category option{
         text-align: center;
      }


</style>
<body>
  <div class="overlay"></div>
    <div id="navbar"></div>
    <!-- new input -->

    <!-- /////////////////////// new code secttion ///////////////////////////////// -->

    <div style="margin-top: 40px; margin-bottom: 100px;">
      <div class="container" id="home_section">
         <div class="row">
            <div class="col-md-6 image_uploader_section ">
               <div class="mb-3" style="justify-content: space-evenly; width: 420px;">
                  <label for="category">Select category :</label>
                  <select class="form-control" name="category" id="category">
                     <option value="invoice" selected>Invoice</option>
                     <option value="other">Other</option>
                     <option value="medical report">Medical report</option>
                     <option value="challan form">Challan form</option>
                     <option value="fee reciept">Fee reciept</option>
                  </select>
               </div>
               <form class="" enctype='multipart/form-data'>
                  <div class="upload-files-container">
                     <div class="drag-file-area">
                        <span class="material-icons-outlined upload-icon"> <i class="bi bi-upload"></i> </span>
                        <h3 class="dynamic-message"> Drag & drop any file here </h3>
                        <label class="label"> or <span class="browse-files"> <input type="file"
                                 onchange="browse_button_change()" onclick="browse_button_click()"
                                 class="default-file-input" /> <span class="browse-files-text">browse file</span>
                              <span>from device</span> </span> </label>
                     </div>
                     <span class="cannot-upload-message"> <span class="material-icons-outlined"><i class="bi bi-exclamation-circle"></i></span> Please
                        select an image file. <span class="material-icons-outlined cancel-alert-button"><i class="bi bi-x-circle"></i></span>
                     </span>
                     <div class="file-block">
                        <div class="file-info"> <span class="material-icons-outlined file-icon"><i class="bi bi-file-earmark-medical-fill"></i></span> <span
                              class="file-name"> </span> | <span class="file-size"> </span> </div>
                        <span class="material-icons remove-file-icon" onclick="delete_file_click()"><i class="bi bi-trash"></i></span>
                        <div class="progress-bar"> </div>
                     </div>
                     <button type="button" class="upload-button" onclick="upload_for_processing()"> Process </button>
                     <div class="result">
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-5">
               <div>
                  <div class="row text-right" style="flex-wrap: wrap-reverse;">
                     <div class="col-md-6">
                        <h2>Result</h2>
                     </div>
                     <div class="col-md-5 d-none" id="functional_buttons">
                        <button class="copyButton" onclick="download_as_pdf()">
                          <i class="bi bi-download"></i> <i class="bi bi-file-pdf"></i>
                        </button>
                        <button  class="copyButton" onclick="downloadContent()">
                          <i class="bi bi-download"></i> <i class="bi bi-file-earmark"></i></button>
                        <button class="copyButton" onclick="copyToClipboard()">
                           <i class="bi bi-clipboard"></i>
                         </button>
                         <button id="editButton" onclick="toggleContentEditable()">
                           <i class='bi bi-pencil-square'></i>
                        </button>
                     </div>
                     
                     <div class="">

                  </div>
               </div>
                     <div class="code-display">
                     <pre id="codeSnippet" contenteditable="false" style="height: 450px; font-weight: 700; color:#9cdfff; text-align: justify;">
                     </pre>
                     <div id="copiedMessage">Copied!</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div id="features_section">
      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center" style="margin-top: 30px; padding-bottom: 10px;">
               <h2>FEATURES</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/sp.png" alt="">
                     <h5 class="mb-4">24/7 Support</h5>
                     <p>Customers can get help and find answers to questions as soon as they come up—24/7 and in
                        real-time.
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/apii.png" alt="">
                     <h5 class="mb-4">Custom API</h5>
                     <p>We also provide custom API for you to use in any web and desktop application according to your
                        needs.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/webhook.png" style="width: 20%;" alt="">
                     <h5 class="mb-4">Web Hook</h5>
                     <p>We also provide Web Hook for you to use in any web and desktop application according to your
                        needs.</p>
                  </div>
               </div>
            </div>

            <div class="row mt-4">
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/language.png" alt="">
                     <h5 class="mb-4">Multilanguage</h5>
                     <p>We automatically detect the language and hese super-speed machines use OCR to process your
                        receipts in an
                        actual time.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/document.png" alt="">
                     <h5 class="mb-4">Well Documented</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/accurate.png" alt="">
                     <h5 class="mb-4">High Accuracy</h5>
                     <p>We are addicted to being right all the time and we have achieved accuracy of 99% in real time.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>

   </div>

    <!-- /////////////////////// end new code section ///////////////////////////// -->


         <div id="footer"></div>
      <!-- new functionality below -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"
integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="module">
  $(document).ready(function(){
    $("#navbar").load("./components/navbar.html");
    $("#footer").load("./components/footer.html");
})
  </script>
  <script src="./js/ocr-converters.js"></script>
  </body>
  </html>






<!-- Welcome to Images Pixel – your go-to destination for converting image files to text! With our easy-to-use software, you can quickly and conveniently convert image to the desired text. Are you looking for a reliable way to convert image files to text? Look no further than Images Pixel! Our state-of-the-art software is designed to make the conversion process as fast and effortless as possible. Not only is it incredibly easy to use, but it also ensures the best possible quality of the converted image. At Images Pixel, we understand the importance of having access to high-quality images. That’s why we’ve developed a tool that makes it simple and straightforward to convert image files to text and download as either PDF or TEXT. Our software is trusted by thousands of customers around the world, so you can count on us to get the job done right.Don’t wait any longer – convert your image files to text with Images Pixel today! With our user-friendly software, you can be sure that the images you share are of the highest quality. -->