<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms of Use</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <!-- updated desc,keyword -->
    <meta name="description" content="With Terms and Conditions your customers are always covered. This simple rules specifies the terms and conditions under which your products are sold.">
    
    <meta name="keywords" content="terms and conditions,condition subsequent,terms & conditions,terms of agreement,website terms and conditions	,terms of service example	,terms and conditions examples,invoice terms and condition">

    <meta name="author" content="Kaleem Waheed">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./bootstrap.bundle.min.js">
    <script src="./bootstrap.bundle.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4296519934945811"
    crossorigin="anonymous"></script>
</head>
<style>
    input[name="myfile[]"] {
    display: none;
}
.overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2000;
        /* background: rgba(255,255,255,0.8) url("https://raw.githubusercontent.com/projectz-tayyab/photo_app/main/loader.gif") center no-repeat;*/
        background: rgba(255,255,255,0.8) url("./images/Processing.gif") center no-repeat;
    }
   /* body{
        text-align: center;
    } */
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: hidden;
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }

    .list_new{
    font-weight: 100;
    text-decoration: none!important;
    font-size: larger;
}

.list_new:hover{
    font-weight: 100;
    text-decoration: none!important;
    font-size: larger;
    color: black!important;
}
</style>
<body>
  <div class="overlay"></div>
 <div id="navbar"></div>
  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div style="height: 60vh;">
            <h2>
              Terms of Use
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>

      <div id="footer"></div>

<!-- new funcionality --> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"
integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $(document).ready(function(){
    $("#navbar").load("./components/navbar.html");
    $("#footer").load("./components/footer.html");
})
</script>
</body>
</html>
